@import "app/common/styles/common"

h1
    text-align: center

.actions
    display: flex
    justify-content: flex-end
    width: 100%

.cancel
    margin-right: $xs-spacing

.image-container
    display: flex
    justify-content: center
    margin-bottom: $sm-spacing