@import "app/common/styles/common"

.search-container
    display: flex
    justify-content: center
    flex-wrap: wrap

.search-input
    margin: 0 $sm-spacing
    max-width: 500px
    flex-grow: 1

.image-result
    max-width: 500px
    padding: 0px

.state-container
    display: flex
    justify-content: center

.show-images
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.grid
    width: 100vw

.more-images-spinner
    margin: $sm-spacing 0

.image-button
    padding: 0